{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : 
  {
    "VehiclesDb" : "Server=localhost;Database=TurboazDb;User Id=SA;Password=MyPass@word;"
  }
}
